stages:
  - build
  - deploy

maven-build:
  image: maven:latest
  stage: build
  script: "mvn package -B"

deploy:
  stage: deploy
  image: ruby:latest
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=schoolteams-service-player --api-key=$HEROKU_API_KEY
  only:
    - master